<?xml version="1.0" encoding="UTF-8"?>
<project name="merb-servlet" basedir="." default="jar">

    <property file="nbproject/nbjdk.properties"/>
    <property name="user.properties.file" location="${netbeans.user}/build.properties"/>
    <property file="${user.properties.file}"/>
    <import file="nbproject/jdk.xml"/>

    <target name="-init" depends="-jdk-init">
        <property file="user.build.properties"/>
        <property file="build.properties"/>
    </target>

    <target name="compile" depends="-init" description="Compile main sources.">
        <mkdir dir="${classes.dir}"/>
        <depend srcdir="${src.dir}" destdir="${classes.dir}" cache="build/depcache">
            <classpath path="${cp}"/>
        </depend>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5" debug="${debug}" deprecation="${deprecation}">
            <classpath path="${cp}"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="${jar.excludes}"/>
        </copy>
    </target>

    <target name="jar" depends="compile" description="Build JAR file for main sources.">
        <jar jarfile="${jar}" compress="true"><!-- manifest="${manifest}" -->
            <fileset dir="${classes.dir}"/>
        </jar>
        <copy file="${jar}" todir="${jerbivore.dir}/lib/java"/>
    </target>

    <target name="run" depends="compile" description="Run application.">
        <fail unless="main.class">Must set property 'main.class' (e.g. in build.properties)</fail>
        <java classname="${main.class}" fork="true" failonerror="true">
            <classpath path="${run.cp}"/>
            <jvmarg value="-ea"/>
        </java>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <depend srcdir="${test.dir}" destdir="${test.classes.dir}" cache="build/test-depcache">
            <classpath path="${test.cp}"/>
        </depend>
        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" source="1.5" debug="true" deprecation="${deprecation}">
            <exclude name="fixtures/" />
            <classpath path="${test.cp}"/>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <copy todir="${test.classes.dir}">
            <fileset dir="${test.dir}" excludes="${jar.excludes}"/>
        </copy>
    </target>
    
    <target name="run-tests" depends="compile-tests" description="Run JUnit tests.">
        <mkdir dir="${test.results.dir}"/>
        <junit failureproperty="tests.failed" showoutput="true" fork="true">
            <batchtest todir="${test.results.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test.java"/>
                    <exclude name="**/fixtures/**"/>
                </fileset>
            </batchtest>
            <classpath path="${test.run.cp}"/>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
        </junit>
        <fail if="tests.failed">Some tests failed; see details above.</fail>
    </target>

    <target name="make-test-app" depends="customize-test-app" />

    <target name="customize-test-app" depends="generate-test-app" >
        <antcall target="install-test-jerbivore"/>
        <echo message="${line.separator}dependency 'jerbivore'${line.separator}"
              file="${test.dir}/fixtures/fake-app/config/dependencies.rb" 
              append="true"/>
        <echo message="${line.separator}:path_prefix: '/fake-app'${line.separator}"
              file="${test.dir}/fixtures/fake-app/config/merb.yml" 
              append="true"/>
        <exec executable="${jruby}" dir="${test.dir}/fixtures/fake-app">
            <arg line="-S rake jerbivore:war"/>
        </exec>
    </target>

    <target name="generate-test-app" depends="-init">
        <mkdir dir="${test.dir}/fixtures"/>
        <delete dir="${test.dir}/fixtures/fake-app" quiet="true"/>
        <exec executable="${jruby}" dir="${test.dir}/fixtures">
            <arg line="-S merb -g fake-app" />
        </exec>
    </target>

    <target name="install-test-jerbivore" depends="-init">
        <echo message="${jruby}"/>
        <exec executable="${jruby}" dir="${test.dir}/fixtures/fake-app">
            <arg line="-S gem install -i gems ${jerbivore.dir}/pkg/jerbivore-${version}-java.gem"/>
        </exec>
    </target>
    
    <target name="javadoc" depends="-init" description="Build Javadoc.">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" source="1.5">
            <classpath path="${cp}"/>
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
            <fileset dir="${src.dir}"/>
        </javadoc>
    </target>

    <target name="clean" depends="-init" description="Clean build products.">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Has to be here for NB profiler to find it, alas: -->
    <target name="profile">
        <ant antfile="nbproject/netbeans-targets.xml" target="profile"/>
    </target>

</project>
